{
  "id": "ai-tag-curator",
  "name": "AI Tag Curator",
  "version": "0.1.1",
  "minAppVersion": "1.8.7",
  "description": "AI tag management and governance for your vaults.",
  "author": "qmkCamel",
  "authorUrl": "https://github.com/qmkCamel",
  "isDesktopOnly": false
}
